<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Oc2-fU-F4c">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Phone Book-->
        <scene sceneID="U1y-9m-nAp">
            <objects>
                <tableViewController id="PsE-ED-ix4" customClass="PhoneBookController" customModule="Phone_Book" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="B9v-jm-j1S">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="60" id="evf-OP-OrY" customClass="DetailViewCell" customModule="Phone_Book" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="evf-OP-OrY" id="I0O-yP-sL1">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ez6-ma-TQO">
                                            <rect key="frame" x="0.0" y="4" width="50" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="Y6y-Mk-4tf"/>
                                                <constraint firstAttribute="height" constant="50" id="wUd-rF-1NG"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6kR-6s-Oe3">
                                            <rect key="frame" x="58" y="4" width="301" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cpn-za-vYn">
                                            <rect key="frame" x="58" y="28" width="301" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="Ez6-ma-TQO" secondAttribute="bottom" constant="5.5" id="5ff-Lh-TwA"/>
                                        <constraint firstItem="Ez6-ma-TQO" firstAttribute="leading" secondItem="I0O-yP-sL1" secondAttribute="leading" id="ABH-Em-dhF"/>
                                        <constraint firstItem="Cpn-za-vYn" firstAttribute="trailing" secondItem="I0O-yP-sL1" secondAttribute="trailingMargin" id="AnA-EG-Niu"/>
                                        <constraint firstItem="Ez6-ma-TQO" firstAttribute="top" secondItem="I0O-yP-sL1" secondAttribute="top" constant="4" id="Ddk-Ql-qsw"/>
                                        <constraint firstItem="Cpn-za-vYn" firstAttribute="bottom" secondItem="I0O-yP-sL1" secondAttribute="bottomMargin" id="T2T-oa-zaX"/>
                                        <constraint firstItem="6kR-6s-Oe3" firstAttribute="leading" secondItem="Ez6-ma-TQO" secondAttribute="trailing" constant="8" id="TES-6j-L4X"/>
                                        <constraint firstItem="6kR-6s-Oe3" firstAttribute="trailing" secondItem="I0O-yP-sL1" secondAttribute="trailingMargin" id="Xja-oI-yhf"/>
                                        <constraint firstItem="Cpn-za-vYn" firstAttribute="top" secondItem="6kR-6s-Oe3" secondAttribute="bottom" constant="3" id="axP-96-Ouo"/>
                                        <constraint firstItem="6kR-6s-Oe3" firstAttribute="top" secondItem="I0O-yP-sL1" secondAttribute="topMargin" constant="-7" id="qHc-nN-hqa"/>
                                        <constraint firstItem="Cpn-za-vYn" firstAttribute="leading" secondItem="Ez6-ma-TQO" secondAttribute="trailing" constant="8" id="wbo-vc-lh5"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="personName" destination="6kR-6s-Oe3" id="qzA-64-622"/>
                                    <outlet property="personNumber" destination="Cpn-za-vYn" id="3Am-bb-Ibh"/>
                                    <outlet property="personPhoto" destination="Ez6-ma-TQO" id="CEc-SP-Hci"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="PsE-ED-ix4" id="x6v-6B-UZK"/>
                            <outlet property="delegate" destination="PsE-ED-ix4" id="qUO-Jk-XgS"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Phone Book" id="Zht-XB-cjP"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SrJ-zk-zTB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="314.39999999999998" y="-4.0479760119940034"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="J8t-KK-QbB">
            <objects>
                <viewController storyboardIdentifier="Detail" id="iS5-g6-T7q" customClass="DetailViewController" customModule="Phone_Book" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="V8y-2h-mdp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="otE-dH-wTc">
                                <rect key="frame" x="81" y="20" width="213" height="256.5"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rel-Vb-qm7">
                                <rect key="frame" x="81" y="284.5" width="213" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xxF-7X-34J">
                                <rect key="frame" x="81" y="316.5" width="213" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rel-Vb-qm7" firstAttribute="leading" secondItem="JWp-Ny-ACs" secondAttribute="leading" constant="81" id="7iK-Og-xkI"/>
                            <constraint firstItem="xxF-7X-34J" firstAttribute="top" secondItem="rel-Vb-qm7" secondAttribute="bottom" constant="8" id="Cj7-m5-gkU"/>
                            <constraint firstItem="otE-dH-wTc" firstAttribute="top" secondItem="JWp-Ny-ACs" secondAttribute="top" id="RVu-uj-MYI"/>
                            <constraint firstItem="JWp-Ny-ACs" firstAttribute="bottom" secondItem="xxF-7X-34J" secondAttribute="bottom" constant="329" id="Yoo-XD-mr9"/>
                            <constraint firstItem="JWp-Ny-ACs" firstAttribute="trailing" secondItem="rel-Vb-qm7" secondAttribute="trailing" constant="81" id="ibd-wB-Rk9"/>
                            <constraint firstItem="rel-Vb-qm7" firstAttribute="top" secondItem="otE-dH-wTc" secondAttribute="bottom" constant="8" id="oO6-lN-5wc"/>
                            <constraint firstItem="otE-dH-wTc" firstAttribute="leading" secondItem="JWp-Ny-ACs" secondAttribute="leading" constant="81" id="wKa-VQ-IsS"/>
                            <constraint firstItem="JWp-Ny-ACs" firstAttribute="trailing" secondItem="xxF-7X-34J" secondAttribute="trailing" constant="81" id="wL8-BY-cDa"/>
                            <constraint firstItem="JWp-Ny-ACs" firstAttribute="trailing" secondItem="otE-dH-wTc" secondAttribute="trailing" constant="81" id="ycs-3u-pyD"/>
                            <constraint firstItem="xxF-7X-34J" firstAttribute="leading" secondItem="JWp-Ny-ACs" secondAttribute="leading" constant="81" id="zFa-fz-nQw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JWp-Ny-ACs"/>
                    </view>
                    <navigationItem key="navigationItem" id="uOU-cD-eHx"/>
                    <connections>
                        <outlet property="contactName" destination="rel-Vb-qm7" id="VAN-Ym-btj"/>
                        <outlet property="contactPhone" destination="xxF-7X-34J" id="jVO-do-YlV"/>
                        <outlet property="contactPhoto" destination="otE-dH-wTc" id="19j-nv-son"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GBw-XR-9Si" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1190" y="-4"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="q3r-fw-j68">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Oc2-fU-F4c" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JAQ-p5-E3x">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PsE-ED-ix4" kind="relationship" relationship="rootViewController" id="oeE-fu-Pp9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nrb-Zl-3Yv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-513" y="-4"/>
        </scene>
    </scenes>
</document>
